DATABASE_URL="postgresql://comparee_user:comparee_secure_password_2024!@195.201.219.128:5432/comparee_production"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=supersecretkey123456789abcdefghijklmnopqrstuvwxyz
NEXT_PUBLIC_ENABLE_ADMIN_UPLOAD=true
