DATABASE_URL=postgresql://neondb_owner:7bfUeqqTzCdP@ep-dry-bird-a2zk0b19.eu-central-1.aws.neon.tech/neondb?sslmode=require
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=supersecretkey123456789abcdefghijklmnopqrstuvwxyz
NEXT_PUBLIC_ENABLE_ADMIN_UPLOAD=true
