DATABASE_URL=postgresql://neondb_owner:npg_1DPXCjFSnvO2@ep-empty-sea-a2114k4k-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=supersecretkey123456789abcdefghijklmnopqrstuvwxyz
NEXT_PUBLIC_ENABLE_ADMIN_UPLOAD=true
