ENVIRONMENT=development
EMAIL_ENABLE_DEV=false
EMAIL_PROVIDER=postmark
EMAIL_FROM=noreply@comparee.ai
POSTMARK_SERVER_TOKEN=__FILL_DEV__
POSTMARK_MESSAGE_STREAM=outbound
EMAIL_TOKEN_SECRET=dev_secret_only_for_local
